# MongoDB Configuration
MONGO_URL=mongodb+srv://username:password@cluster.mongodb.net/?appName=yourapp

# Server Configuration
HOST=0.0.0.0
PORT=8000

# YOLO Model Configuration
YOLO_MODEL_PATH=yolov8n.pt
CONF_THRESHOLD=0.4

# Face Recognition Configuration
AUTHORIZED_FACE_DIR=authorized_faces
FACE_TOLERANCE=0.45

# Object Detection Configuration
VIOLATING_OBJECTS=cell phone,camera,laptop,tv,monitor
